<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>: ${TM_HASKELL:=runhaskell}
require_cmd "$TM_HASKELL"

cd "${TM_BUNDLE_SUPPORT}"; "$TM_HASKELL" HaskellExpr.hs demo 2&gt;&amp;1 | haskellmate
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@d</string>
	<key>name</key>
	<string>Demonstrate Current Top-Level Expression</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.haskell</string>
	<key>uuid</key>
	<string>42B74E99-D941-4958-80F1-115C625B81AB</string>
</dict>
</plist>
