<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>: ${TM_HASKELL:=runhaskell}
require_cmd "$TM_HASKELL"

cd "${TM_BUNDLE_SUPPORT}"; "$TM_HASKELL" HaskellExpr.hs eval 2&gt;&amp;1 | haskellmate
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@e</string>
	<key>name</key>
	<string>Evaluate Current Top-Level Expression</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.haskell</string>
	<key>uuid</key>
	<string>845EFBD9-46EA-4570-8FD6-E7B0C806902C</string>
</dict>
</plist>
