<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/bash

THASKELL="runhaskell \"-i${TM_BUNDLE_SUPPORT}\" \"${TM_BUNDLE_SUPPORT}/HaskellGHCi.hs\""

esc () {
STR="$1" ruby &lt;&lt;"RUBY"
   str = ENV['STR']
   str = str.gsub(/'/, "'\\\\''")
   str = str.gsub(/[\\"]/, '\\\\\\0')
   print "#{str}"
RUBY
}

osascript &lt;&lt;- APPLESCRIPT
tell app "Terminal"
	launch
	activate
	do script "clear; cd '$(esc "${TM_DIRECTORY}")'; $(esc "${THASKELL}") '$(esc "${TM_FILEPATH}")'"
	set position of first window to {0, 0}
end tell
APPLESCRIPT
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Load in GHCi</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.haskell</string>
	<key>uuid</key>
	<string>205C2AE0-4FF1-4EA3-B733-3E50BECAFF0C</string>
</dict>
</plist>
