<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>: ${TM_HASKELL:=ghc}
require_cmd "$TM_HASKELL"

cd "${TM_BUNDLE_SUPPORT}"; "$TM_HASKELL" -e 'interact tidyImports' Imports.hs 2&gt;&amp;1
</string>
	<key>fallbackInput</key>
	<string>none</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Tidy up Selected Imports</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>6E923E6F-280C-4341-B283-8581B8B846F7</string>
</dict>
</plist>
